.card-footer {
    // margin: auto;
    background: var(--primary);
    border-radius: 0px 5px 5px 0px;
    color: white;
}

.card-list {
    margin-left: -10px;
    margin-right: 10px;
}

.img-card-list {
    width: 100%;
    height: 100%;
}

.card-body {
    margin-bottom: 10px;
}

mat-toolbar {
    margin-top: 5px!important;
}


.recipe-detail > div {
    padding: 0px;
}