.modal-confirm {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.file-input {
  display: none;
}

.file-input-label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #f1f1f1;
  border: 2px dashed #ccc;
  padding: 20px;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.file-input-label:hover {
  background-color: #e1e1e1;
}

.file-input-label mat-icon {
  margin-right: 10px;
}

.recipe-image-preview {
  max-width: 100%;
  max-height: 200px;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.full-width {
  width: 100%;
  margin-bottom: 0px!important;
}

.form-group {
  margin-bottom: 0px!important;
}

.row {
  margin-bottom: 0px!important;
}

.custom-field {
  font-size: 0.9rem;
}

.custom-field input, .custom-field textarea, .custom-field mat-select {
  font-size: 0.9rem;
  padding: 0px!important;
}

label {
  margin-bottom: 5px;
  margin-top: 15px;
}

.ingredients-list {
  display: flex;
  flex-wrap: wrap;
}

.ingredients-list mat-checkbox {
  width: 45%;
  margin-right: 5%;
  margin-bottom: 10px;
}


.btn-delete-icon {
  font-size: 20px!important;
  margin-top: 15px;
}


.custom-field textarea {
  width: 95%;
  resize: none; /* Prevent manual resizing */
}
