app-home {
  width: 100%;
}
.home-container {
    // display: flex;
    justify-content: center;
    align-items: center;
    // height: calc(100vh - 64px); /* Altura menos la barra de navegación */
    // background-color: #f5f5f5;
  }
  
  // .welcome-card {
  //   width: 80%;
  //   max-width: 600px;
  //   margin: 20px;
  // }
  
  .mat-card-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .mat-card-content {
    font-size: 16px;
  }
  
  .mat-mdc-card {
    margin-bottom: 20px;
  }

  .home-container {
    padding: 20px;
  }
  
  .welcome-card,
  .quick-access-card,
  .news-card,
  .daily-summary-card,
  .tips-card,
  .resources-card {
    margin-bottom: 20px;
  }
  
  .quick-access {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .quick-access-card {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
  }
  
  mat-card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  mat-card-content p,
  mat-list-item {
    font-size: 1rem;
  }
  
  mat-card-content ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  mat-card-content ul li {
    margin-bottom: 10px;
  }
  
  .mt-card-btn {
    text-align: right;
  }

  
.card-inline-icon {
  vertical-align: middle;
  color: var(--primary)
}