/* login.component.css */
.login-background {
  background-image: url('../../images/background/Background2.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: rgba(255, 255, 255, 0.8); /* Añade un fondo blanco semitransparente */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-card {
  width: 100%;
  max-width: 400px;
}

.mat-card-header {
  text-align: center;
}

.mat-card-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.full-width {
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  width: 100%;
}

.register-link {
  text-align: center;
  margin-top: 10px;
}

.register-link a {
  color: #1976d2; /* Color del enlace */
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}


.mat-mdc-raised-button:not(:disabled) {
  background-color: var(--primary);
}