.daily-log-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

mat-toolbar {
  border-radius: 8px 8px 0 0;
}

.daily-log-card {
  padding: 20px;
  margin-top: -4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.checkbox-icon {
  margin-right: 8px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .daily-log-container {
    padding: 10px;
  }

  .form-actions {
    justify-content: center;
  }
}
