.overlay {
    position: absolute;
    top: 0px;
    left: 0;
    width: 99%;
    height: 400px;
    background-color: rgba(211, 211, 211, 0.6);
    border-radius: 10px;
    margin-left: 8px;
    margin-top: 20px;
}
.image-title {
    position: absolute;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 4.5rem;
    font-weight: bold;
    width: calc(100% - 40px);
    box-sizing: border-box;
    top: 200px;
}

.image-subtitle {
    position: absolute;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    width: calc(100% - 40px);
    box-sizing: border-box;
    top: 300px;
}