.container {
    padding: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .shopping-list-modal {
    width: 400px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }
  
  .full-width {
    width: 100%;
  }
  


  /* Contenedor principal */
.container {
  margin: 0 auto;
  // padding: 20px;
  // max-width: 800px;
}

/* Título */
// h2 {
//   font-family: 'Arial', sans-serif;
//   font-size: 24px;
//   font-weight: bold;
//   margin-bottom: 20px;
// }

/* Tarjetas de Material */
mat-card {
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

// mat-card-header {
//   background-color: #f5f5f5;
// }

mat-card-title {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

/* Formulario */
.full-width {
  width: 100%;
}

mat-form-field {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

mat-icon-button {
  margin-left: 10px;
}

/* Lista de la Compra */
mat-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

mat-checkbox {
  margin-right: 10px;
}


/* Modal */
.mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
}

/* Adaptabilidad */
@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  h2 {
    font-size: 20px;
  }

  mat-card-title {
    font-size: 16px;
  }
}